INSERT INTO `dede_uploads` VALUES('1','1','单品咖啡','/uploads/allimg/150803/1-150P32215350-L.jpg','1','0','0','0','61127','1438611336','1');
INSERT INTO `dede_uploads` VALUES('2','1','单品咖啡','/uploads/allimg/150803/1-150P3221541.jpg','0','0','0','0','61127','1438611341','1');
INSERT INTO `dede_uploads` VALUES('3','1','单品咖啡','/uploads/allimg/150803/1-150P3221545.jpg','0','0','0','0','339871','1438611345','1');
INSERT INTO `dede_uploads` VALUES('4','2','焦糖玛奇朵','/uploads/allimg/150803/1-150P32219480-L.jpg','1','0','0','0','74714','1438611588','1');
INSERT INTO `dede_uploads` VALUES('5','2','焦糖玛奇朵','/uploads/allimg/150803/1-150P3221954.jpg','0','0','0','0','74714','1438611594','1');
INSERT INTO `dede_uploads` VALUES('6','2','焦糖玛奇朵','/uploads/allimg/150803/1-150P3221957.jpg','0','0','0','0','22680','1438611597','1');
INSERT INTO `dede_uploads` VALUES('7','2','焦糖玛奇朵','/uploads/allimg/150803/1-150P3222000.jpg','0','0','0','0','42756','1438611600','1');
INSERT INTO `dede_uploads` VALUES('8','2','焦糖玛奇朵','/uploads/allimg/150803/1-150P3222006.jpg','0','0','0','0','36906','1438611606','1');
INSERT INTO `dede_uploads` VALUES('9','2','焦糖玛奇朵','/uploads/allimg/150803/1-150P3222009.jpg','0','0','0','0','29145','1438611609','1');
INSERT INTO `dede_uploads` VALUES('10','2','焦糖玛奇朵','/uploads/allimg/150803/1-150P3222014.jpg','0','0','0','0','40905','1438611614','1');
INSERT INTO `dede_uploads` VALUES('11','3','卡布奇诺','/uploads/allimg/150803/1-150P32222320-L.jpg','1','0','0','0','95671','1438611752','1');
INSERT INTO `dede_uploads` VALUES('12','3','卡布奇诺','/uploads/allimg/150803/1-150P3222237.jpg','0','0','0','0','95671','1438611757','1');
INSERT INTO `dede_uploads` VALUES('13','3','卡布奇诺','/uploads/allimg/150803/1-150P3222240.jpg','0','0','0','0','59647','1438611760','1');
INSERT INTO `dede_uploads` VALUES('14','3','卡布奇诺','/uploads/allimg/150803/1-150P3222243.jpg','0','0','0','0','101981','1438611763','1');
INSERT INTO `dede_uploads` VALUES('15','3','卡布奇诺','/uploads/allimg/150803/1-150P3222246.jpg','0','0','0','0','56850','1438611766','1');
INSERT INTO `dede_uploads` VALUES('16','3','卡布奇诺','/uploads/allimg/150803/1-150P3222250.jpg','0','0','0','0','160041','1438611770','1');
INSERT INTO `dede_uploads` VALUES('17','3','卡布奇诺','/uploads/allimg/150803/1-150P3222252.jpg','0','0','0','0','105021','1438611772','1');
INSERT INTO `dede_uploads` VALUES('18','4','摩卡','/uploads/allimg/150803/1-150P32305470-L.jpg','1','0','0','0','81728','1438614347','1');
INSERT INTO `dede_uploads` VALUES('19','4','摩卡','/uploads/allimg/150803/1-150P3230551.jpg','0','0','0','0','81728','1438614351','1');
INSERT INTO `dede_uploads` VALUES('20','4','摩卡','/uploads/allimg/150803/1-150P3230554.jpg','0','0','0','0','426584','1438614354','1');
INSERT INTO `dede_uploads` VALUES('21','4','摩卡','/uploads/allimg/150803/1-150P3230556.jpg','0','0','0','0','66898','1438614356','1');
INSERT INTO `dede_uploads` VALUES('22','4','摩卡','/uploads/allimg/150803/1-150P3230559.jpg','0','0','0','0','89886','1438614359','1');
INSERT INTO `dede_uploads` VALUES('23','4','摩卡','/uploads/allimg/150803/1-150P3230602.jpg','0','0','0','0','121776','1438614362','1');
INSERT INTO `dede_uploads` VALUES('24','5','拿铁','/uploads/allimg/150803/1-150P32309150-L.jpg','1','0','0','0','89360','1438614555','1');
INSERT INTO `dede_uploads` VALUES('25','5','拿铁','/uploads/allimg/150803/1-150P3230919.jpg','0','0','0','0','89360','1438614559','1');
INSERT INTO `dede_uploads` VALUES('26','5','拿铁','/uploads/allimg/150803/1-150P3230922.jpg','0','0','0','0','280949','1438614562','1');
INSERT INTO `dede_uploads` VALUES('27','5','拿铁','/uploads/allimg/150803/1-150P3230925.jpg','0','0','0','0','131659','1438614565','1');
INSERT INTO `dede_uploads` VALUES('28','5','拿铁','/uploads/allimg/150803/1-150P3230928.jpg','0','0','0','0','115355','1438614568','1');
INSERT INTO `dede_uploads` VALUES('29','5','拿铁','/uploads/allimg/150803/1-150P3230931.jpg','0','0','0','0','122633','1438614571','1');
INSERT INTO `dede_uploads` VALUES('30','6','美式咖啡','/uploads/allimg/150803/1-150P32316350-L.jpg','1','0','0','0','85622','1438614995','1');
INSERT INTO `dede_uploads` VALUES('31','6','美式咖啡','/uploads/allimg/150803/1-150P3231643.jpg','0','0','0','0','85622','1438615003','1');
INSERT INTO `dede_uploads` VALUES('32','6','美式咖啡','/uploads/allimg/150803/1-150P3231647.jpg','0','0','0','0','68664','1438615007','1');
INSERT INTO `dede_uploads` VALUES('33','6','美式咖啡','/uploads/allimg/150803/1-150P3231A0.jpg','0','0','0','0','137362','1438615010','1');
INSERT INTO `dede_uploads` VALUES('34','6','美式咖啡','/uploads/allimg/150803/1-150P3231A4.jpg','0','0','0','0','80855','1438615014','1');
INSERT INTO `dede_uploads` VALUES('35','6','美式咖啡','/uploads/allimg/150803/1-150P3231A7.jpg','0','0','0','0','125546','1438615017','1');
INSERT INTO `dede_uploads` VALUES('36','6','美式咖啡','/uploads/allimg/150803/1-150P3231F0.jpg','0','0','0','0','53666','1438615020','1');
INSERT INTO `dede_uploads` VALUES('37','7','柠檬柚子茶（冰）','/uploads/allimg/150803/1-150P32320240-L.jpg','1','0','0','0','79661','1438615224','1');
INSERT INTO `dede_uploads` VALUES('38','7','柠檬柚子茶（冰）','/uploads/allimg/150803/1-150P3232031.jpg','0','0','0','0','79661','1438615231','1');
INSERT INTO `dede_uploads` VALUES('39','7','柠檬柚子茶（冰）','/uploads/allimg/150803/1-150P3232035.jpg','0','0','0','0','52487','1438615235','1');
INSERT INTO `dede_uploads` VALUES('40','7','柠檬柚子茶（冰）','/uploads/allimg/150803/1-150P3232038.jpg','0','0','0','0','76097','1438615238','1');
INSERT INTO `dede_uploads` VALUES('41','7','柠檬柚子茶（冰）','/uploads/allimg/150803/1-150P3232042.jpg','0','0','0','0','101015','1438615242','1');
INSERT INTO `dede_uploads` VALUES('42','7','柠檬柚子茶（冰）','/uploads/allimg/150803/1-150P3232045.jpg','0','0','0','0','80168','1438615245','1');
INSERT INTO `dede_uploads` VALUES('43','7','柠檬柚子茶（冰）','/uploads/allimg/150803/1-150P3232047.jpg','0','0','0','0','54111','1438615248','1');
INSERT INTO `dede_uploads` VALUES('44','8','欧式奶茶（冰）','/uploads/allimg/150803/1-150P32325140-L.jpg','1','0','0','0','74851','1438615514','1');
INSERT INTO `dede_uploads` VALUES('45','8','欧式奶茶（冰）','/uploads/allimg/150803/1-150P3232532.jpg','0','0','0','0','74851','1438615532','1');
INSERT INTO `dede_uploads` VALUES('46','8','欧式奶茶（冰）','/uploads/allimg/150803/1-150P3232535.jpg','0','0','0','0','52787','1438615535','1');
INSERT INTO `dede_uploads` VALUES('47','8','欧式奶茶（冰）','/uploads/allimg/150803/1-150P3232538.jpg','0','0','0','0','50272','1438615538','1');
INSERT INTO `dede_uploads` VALUES('48','8','欧式奶茶（冰）','/uploads/allimg/150803/1-150P3232541.jpg','0','0','0','0','64550','1438615541','1');
INSERT INTO `dede_uploads` VALUES('49','8','欧式奶茶（冰）','/uploads/allimg/150803/1-150P3232544.jpg','0','0','0','0','59580','1438615544','1');
INSERT INTO `dede_uploads` VALUES('50','8','欧式奶茶（冰）','/uploads/allimg/150803/1-150P3232548.jpg','0','0','0','0','109781','1438615548','1');
INSERT INTO `dede_uploads` VALUES('51','8','欧式奶茶（冰）','/uploads/allimg/150803/1-150P3232552.jpg','0','0','0','0','47363','1438615552','1');
INSERT INTO `dede_uploads` VALUES('52','9','红豆冰沙','/uploads/allimg/150803/1-150P32335100-L.jpg','1','0','0','0','107350','1438616110','1');
INSERT INTO `dede_uploads` VALUES('53','9','红豆冰沙','/uploads/allimg/150803/1-150P3233523.jpg','0','0','0','0','107350','1438616123','1');
INSERT INTO `dede_uploads` VALUES('54','9','红豆冰沙','/uploads/allimg/150803/1-150P3233526.jpg','0','0','0','0','57346','1438616126','1');
INSERT INTO `dede_uploads` VALUES('55','9','红豆冰沙','/uploads/allimg/150803/1-150P3233529.jpg','0','0','0','0','240315','1438616129','1');
INSERT INTO `dede_uploads` VALUES('56','9','红豆冰沙','/uploads/allimg/150803/1-150P3233533.jpg','0','0','0','0','13419','1438616133','1');
INSERT INTO `dede_uploads` VALUES('57','9','红豆冰沙','/uploads/allimg/150803/1-150P3233536.jpg','0','0','0','0','52615','1438616136','1');
INSERT INTO `dede_uploads` VALUES('58','9','红豆冰沙','/uploads/allimg/150803/1-150P3233539.jpg','0','0','0','0','68371','1438616139','1');
INSERT INTO `dede_uploads` VALUES('59','9','红豆冰沙','/uploads/allimg/150803/1-150P3233543.jpg','0','0','0','0','96215','1438616143','1');
INSERT INTO `dede_uploads` VALUES('60','10','香草拿铁冰纷乐','/uploads/allimg/150803/1-150P3233P70-L.jpg','1','0','0','0','92453','1438616287','1');
INSERT INTO `dede_uploads` VALUES('61','10','香草拿铁冰纷乐','/uploads/allimg/150803/1-150P3233Q1.jpg','0','0','0','0','92453','1438616291','1');
INSERT INTO `dede_uploads` VALUES('62','10','香草拿铁冰纷乐','/uploads/allimg/150803/1-150P3233Q5.jpg','0','0','0','0','90591','1438616295','1');
INSERT INTO `dede_uploads` VALUES('63','10','香草拿铁冰纷乐','/uploads/allimg/150803/1-150P3233Q8.jpg','0','0','0','0','75876','1438616298','1');
INSERT INTO `dede_uploads` VALUES('64','10','香草拿铁冰纷乐','/uploads/allimg/150803/1-150P3233R1.jpg','0','0','0','0','60363','1438616301','1');
INSERT INTO `dede_uploads` VALUES('65','10','香草拿铁冰纷乐','/uploads/allimg/150803/1-150P3233R4.jpg','0','0','0','0','97811','1438616304','1');
INSERT INTO `dede_uploads` VALUES('66','10','香草拿铁冰纷乐','/uploads/allimg/150803/1-150P3233R7.jpg','0','0','0','0','50315','1438616307','1');
INSERT INTO `dede_uploads` VALUES('67','10','香草拿铁冰纷乐','/uploads/allimg/150803/1-150P3233S0.jpg','0','0','0','0','80341','1438616310','1');
INSERT INTO `dede_uploads` VALUES('68','11','香蕉冰沙','/uploads/allimg/150803/1-150P32340110-L.jpg','1','0','0','0','77966','1438616411','1');
INSERT INTO `dede_uploads` VALUES('69','11','香蕉冰沙','/uploads/allimg/150803/1-150P3234016.jpg','0','0','0','0','77966','1438616416','1');
INSERT INTO `dede_uploads` VALUES('70','11','香蕉冰沙','/uploads/allimg/150803/1-150P3234022.jpg','0','0','0','0','90330','1438616422','1');
INSERT INTO `dede_uploads` VALUES('71','11','香蕉冰沙','/uploads/allimg/150803/1-150P3234024.jpg','0','0','0','0','111961','1438616424','1');
INSERT INTO `dede_uploads` VALUES('72','11','香蕉冰沙','/uploads/allimg/150803/1-150P3234027.jpg','0','0','0','0','71241','1438616427','1');
INSERT INTO `dede_uploads` VALUES('73','11','香蕉冰沙','/uploads/allimg/150803/1-150P3234030.jpg','0','0','0','0','39559','1438616430','1');
INSERT INTO `dede_uploads` VALUES('74','12','巧克力蛋糕','/uploads/allimg/150803/1-150P32343090-L.jpg','1','0','0','0','70269','1438616589','1');
INSERT INTO `dede_uploads` VALUES('75','12','巧克力蛋糕','/uploads/allimg/150803/1-150P3234314.jpg','0','0','0','0','70269','1438616594','1');
INSERT INTO `dede_uploads` VALUES('76','12','巧克力蛋糕','/uploads/allimg/150803/1-150P3234316.jpg','0','0','0','0','135009','1438616596','1');
INSERT INTO `dede_uploads` VALUES('77','12','巧克力蛋糕','/uploads/allimg/150803/1-150P3234319.jpg','0','0','0','0','88045','1438616599','1');
INSERT INTO `dede_uploads` VALUES('78','12','巧克力蛋糕','/uploads/allimg/150803/1-150P3234322.jpg','0','0','0','0','150860','1438616602','1');
INSERT INTO `dede_uploads` VALUES('79','12','巧克力蛋糕','/uploads/allimg/150803/1-150P3234325.jpg','0','0','0','0','69055','1438616605','1');
INSERT INTO `dede_uploads` VALUES('80','13','奶酪芝士','/uploads/allimg/150803/1-150P32345520-L.jpg','1','0','0','0','58772','1438616752','1');
INSERT INTO `dede_uploads` VALUES('81','13','奶酪芝士','/uploads/allimg/150803/1-150P3234556.jpg','0','0','0','0','58772','1438616757','1');
INSERT INTO `dede_uploads` VALUES('82','13','奶酪芝士','/uploads/allimg/150803/1-150P3234600.jpg','0','0','0','0','118610','1438616760','1');
INSERT INTO `dede_uploads` VALUES('83','13','奶酪芝士','/uploads/allimg/150803/1-150P3234602.jpg','0','0','0','0','59673','1438616762','1');
INSERT INTO `dede_uploads` VALUES('84','13','奶酪芝士','/uploads/allimg/150803/1-150P3234605.jpg','0','0','0','0','224695','1438616765','1');
INSERT INTO `dede_uploads` VALUES('85','13','奶酪芝士','/uploads/allimg/150803/1-150P3234609.jpg','0','0','0','0','58624','1438616769','1');
INSERT INTO `dede_uploads` VALUES('86','13','奶酪芝士','/uploads/allimg/150803/1-150P3234613.jpg','0','0','0','0','98614','1438616773','1');
INSERT INTO `dede_uploads` VALUES('87','13','奶酪芝士','/uploads/allimg/150803/1-150P3234616.jpg','0','0','0','0','81963','1438616776','1');
INSERT INTO `dede_uploads` VALUES('88','14','云南咖啡欲逆袭争夺定价权','/uploads/allimg/150804/203033G29-0.jpg','1','501','524','0','144680','1438691440','1');
INSERT INTO `dede_uploads` VALUES('89','15','星巴克“云南咖啡计划”','/uploads/allimg/150804/1-150P42049270-L.jpeg','1','0','0','0','60379','1438692567','1');
INSERT INTO `dede_uploads` VALUES('90','16','云南咖啡精品之路','/uploads/allimg/150804/2050061913-0.jpg','1','300','225','0','24807','1438692608','1');
INSERT INTO `dede_uploads` VALUES('91','17','洋早餐进军中国早餐市场','/uploads/allimg/150804/1-150P42051110-L.jpg','1','0','0','0','29141','1438692671','1');
INSERT INTO `dede_uploads` VALUES('92','18','太平洋,85度C,星巴克在株洲抢占咖啡连锁市场','/uploads/allimg/150804/1-150P42051550-L.jpeg','1','0','0','0','106106','1438692715','1');
INSERT INTO `dede_uploads` VALUES('93','0','150804/1-150P42239222D.jpg','/uploads/allimg/150804/1-150P42239222D.jpg','1','821','296','0','316099','1438699162','1');
INSERT INTO `dede_uploads` VALUES('94','0','150804/1-150P4223935311.png','/uploads/allimg/150804/1-150P4223935311.png','1','372','472','0','274818','1438699175','1');
INSERT INTO `dede_uploads` VALUES('95','0','150804/1-150P4224309111.jpg','/uploads/allimg/150804/1-150P4224309111.jpg','1','821','232','0','117055','1438699389','1');
INSERT INTO `dede_uploads` VALUES('96','19','咖啡的起源','/uploads/allimg/150804/1-150P42254100-L.jpg','1','0','0','0','39859','1438700050','1');
INSERT INTO `dede_uploads` VALUES('97','19','咖啡的起源','/uploads/allimg/150804/2254356403-0.jpg','1','332','185','0','85969','1438700078','1');
INSERT INTO `dede_uploads` VALUES('98','19','咖啡的起源','/uploads/allimg/150804/225435O01-1.jpg','1','332','185','0','68840','1438700079','1');
INSERT INTO `dede_uploads` VALUES('99','20','咖啡的制作','/uploads/allimg/150804/1-150P42256070-L.jpg','1','0','0','0','68578','1438700167','1');
INSERT INTO `dede_uploads` VALUES('100','20','咖啡的制作','/uploads/allimg/150804/2256162030-0.jpg','1','332','185','0','75230','1438700178','1');
INSERT INTO `dede_uploads` VALUES('101','20','咖啡的制作','/uploads/allimg/150804/22561B3Q-1.jpg','1','332','185','0','98612','1438700179','1');
INSERT INTO `dede_uploads` VALUES('102','21','认识咖啡因','/uploads/allimg/150804/1-150P4225A60-L.jpg','1','0','0','0','38311','1438700216','1');
INSERT INTO `dede_uploads` VALUES('103','21','认识咖啡因','/uploads/allimg/150804/225G462O-0.jpg','1','332','185','0','110061','1438700235','1');
INSERT INTO `dede_uploads` VALUES('104','22','健康与美容','/uploads/allimg/150804/1-150P4225K20-L.jpg','1','0','0','0','32509','1438700272','1');
INSERT INTO `dede_uploads` VALUES('105','22','健康与美容','/uploads/allimg/150804/225Q4E55-0.jpg','1','332','185','0','73116','1438700295','1');
INSERT INTO `dede_uploads` VALUES('106','23','名人与咖啡','/uploads/allimg/150804/1-150P4225U00-L.jpg','1','0','0','0','28315','1438700330','1');
INSERT INTO `dede_uploads` VALUES('107','24','咖啡的种植','/uploads/allimg/150804/1-150P42303000-L.jpg','1','0','0','0','39615','1438700580','1');
INSERT INTO `dede_uploads` VALUES('108','24','咖啡的种植','/uploads/allimg/150804/2303246053-0.jpg','1','332','185','0','92378','1438700606','1');
INSERT INTO `dede_uploads` VALUES('109','24','咖啡的种植','/uploads/allimg/150804/2303244359-1.jpg','1','332','185','0','130322','1438700608','1');
INSERT INTO `dede_uploads` VALUES('110','25','咖啡生产园','/uploads/allimg/150804/1-150P42304280-L.jpg','1','0','0','0','38311','1438700669','1');
INSERT INTO `dede_uploads` VALUES('111','25','咖啡生产园','/uploads/allimg/150804/1-150P423045XU.jpg','1','805','412','0','40213','1438700698','1');
INSERT INTO `dede_uploads` VALUES('112','26','烘焙與拼配','/uploads/allimg/150804/1-150P42305340-L.jpg','1','0','0','0','31734','1438700734','1');
INSERT INTO `dede_uploads` VALUES('113','26','烘焙與拼配','/uploads/allimg/150804/2305535530-0.jpg','1','332','185','0','129582','1438700755','1');
INSERT INTO `dede_uploads` VALUES('114','0','150804/1-150P4231316314.jpg','/uploads/allimg/150804/1-150P4231316314.jpg','1','821','454','0','156392','1438701196','1');
