INSERT INTO `dede_archives` VALUES('1','23','0','1438614153','p','1','2','0','168','0','单品咖啡','','','admin','未知','/uploads/allimg/150803/1-150P32215350-L.jpg','1438614153','1438611358','1','','0','0','0','0','0','0','单品咖啡，就是用原产地出产的单一咖啡豆磨制而成，饮用时一般不加奶或糖的纯正咖啡。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','23','0','1438614169','p','1','2','0','121','0','焦糖玛奇朵','','','admin','未知','/uploads/allimg/150803/1-150P32219480-L.jpg','1438614169','1438611625','1','','0','0','0','0','0','0','焦糖玛琪朵（英文：Caramel Macchiato）是在香浓热牛奶上加入浓缩咖啡，再淋上纯正焦糖而制成的饮品','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','23','0','1438614178','p','-1','2','0','180','0','卡布奇诺','','','admin','未知','/uploads/allimg/150803/1-150P32222320-L.jpg','1438614178','1438611777','1','','0','0','0','0','0','0','卡布奇诺 卡布奇诺（英文名：Cappuccino coffee）是一种意式特浓咖啡和蒸汽泡沫牛奶相混合的意式咖啡。','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','23','0','1438614308','p','1','2','0','142','0','摩卡','','','admin','未知','/uploads/allimg/150803/1-150P32305470-L.jpg','1438614308','1438614372','1','','0','0','0','0','0','0','摩卡咖啡（Mocha），是由意大利浓缩咖啡、巧克力酱、鲜奶油和牛奶混合而成，摩卡得名于有名的摩卡港。','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','23','0','1438614427','p','1','2','0','58','0','拿铁','','','admin','未知','/uploads/allimg/150803/1-150P32309150-L.jpg','1438614427','1438614580','1','','0','0','0','0','0','0','拿铁咖啡(Caffe Latte) 是意大利浓缩咖啡与牛奶的经典混合','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','23','0','1438614984','p','1','2','0','77','0','美式咖啡','','','admin','未知','/uploads/allimg/150803/1-150P32316350-L.jpg','1438614984','1438615031','1','','0','0','0','0','0','0','美式咖啡（英文：Americano）是经典意式浓缩和水混合而制作出的黑咖啡。','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','24','0','1438615061','p','1','2','0','99','0','柠檬柚子茶（冰）','','','admin','未知','/uploads/allimg/150803/1-150P32320240-L.jpg','1438615061','1438615264','1','','0','0','0','0','0','0','柠檬柚子茶（ningmengyouzicha），水果茶的一种，是指将柠檬、柚子二者混合而制成的饮品','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','24','0','1438615266','p','1','2','0','156','0','欧式奶茶（冰）','','','admin','未知','/uploads/allimg/150803/1-150P32325140-L.jpg','1438615266','1438615656','1','','0','0','0','0','0','0','欧式奶茶（oushinaicha）是奶茶的一种，以红茶和牛奶作为主要原料。','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','26','0','1438615665','p','1','2','0','157','0','红豆冰沙','','','admin','未知','/uploads/allimg/150803/1-150P32335100-L.jpg','1438615665','1438616152','1','','0','0','0','0','0','0','红豆（英文名：Mocha）冰纷乐，红豆的香甜与冰的结合，冰爽丝滑，唇齿留香。','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','26','0','1438616277','p','1','2','0','70','0','香草拿铁冰纷乐','','','admin','未知','/uploads/allimg/150803/1-150P3233P70-L.jpg','1438616277','1438616321','1','','0','0','0','0','0','0','香草拿铁（英文名：Vanilla Latte）冰纷乐，撩人的香草味配上咖啡的清香，冰爽丝滑，唇齿留香。','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','26','0','1438616328','p','1','2','0','168','0','香蕉冰沙','','','admin','未知','/uploads/allimg/150803/1-150P32340110-L.jpg','1438616328','1438616439','1','','0','0','0','0','0','0','香蕉（英文名：Banana）冰纷乐，非同一般的香蕉的香甜味与冰的结合，冰爽丝滑，唇齿留香','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','27','0','1438616517','p','1','2','0','166','0','巧克力蛋糕','','','admin','未知','/uploads/allimg/150803/1-150P32343090-L.jpg','1438616517','1438616617','1','','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','27','0','1438616619','p','1','2','0','123','0','奶酪芝士','','','admin','未知','/uploads/allimg/150803/1-150P32345520-L.jpg','1438616619','1438616779','1','','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','20','0','1438691657','p','1','1','0','148','0','云南咖啡欲逆袭争夺定价权','','','admin','未知','/uploads/allimg/150804/203033G29-0-lp.jpg','1438691657','1438691433','1','云南,咖啡,欲,逆袭,争夺,定价权,普洱市,咖啡,','0','0','0','0','0','0','普洱市咖啡龙头企业爱伲咖啡的 咖啡豆 正在户外晾晒 从5年前的39万亩到2012年的130万亩，飞速扩张的云南咖啡种植业在去年遭遇市场寒流。先是在去年年初，国际巨头雀巢宣布停止收购','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','20','0','1438692463','p','1','1','0','147','0','星巴克“云南咖啡计划”','','','admin','未知','/uploads/allimg/150804/1-150P42049270-L.jpeg','1438692463','1438692572','1','星,巴克,“,云南,咖啡,计划,”,凭借,独特,的,','0','0','0','0','0','0','经过前几年的合作，2010年11月12日，星巴克咖啡公司与云南省农业科学院和云南省普洱市人民政府签署了一份旨在推动云南咖啡产业发展的合作谅解备忘录，从而启动了星巴克在云南的咖','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','20','0','1438692575','p','1','1','0','133','0','云南咖啡精品之路','','','admin','未知','/uploads/allimg/150804/2050061913-0-lp.jpg','1438692575','1438692606','1','云南,咖啡,精品,之路,在,相当,长的,一段,时,','0','0','0','0','0','0','在相当长的一段时间里，被业内称为可以和蓝山比肩的云南咖啡，却没有云南的味道。它也许属于星巴克的休闲，抑或者被揉进上岛，煮出巴西、哥伦比亚或者日本的风味，但惟独不属','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','20','0','1438692619','p','1','1','0','78','0','洋早餐进军中国早餐市场','','','admin','未知','/uploads/allimg/150804/1-150P42051110-L.jpg','1438692619','1438692674','1','洋,早餐,进军,中国,市场,新华网,天津,10月,','0','0','0','0','0','0','新华网天津１０月１９日电（记者 翟永冠）随着麦当劳等洋快餐接连推出早餐服务，以豆浆油条为代表的传统中式早餐，越来越多地受到咖啡汉堡的冲击。洋早餐在多大程度上影响了中','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','20','0','1438692677','p','1','1','0','50','0','太平洋,85度C,星巴克在株洲抢占咖啡连锁市场','','','admin','未知','/uploads/allimg/150804/1-150P42051550-L.jpeg','1438692677','1438692728','1','太平洋,85度,星,巴克,在,株洲,抢占,咖啡,连锁,','0','0','0','0','0','0','9月27日讯 一张舒适的红色沙发，配上温暖的浅黄色灯光，耳边萦绕着轻松的音乐，让人有一点点家的感觉这就是来自香港的太平洋咖啡。昨日，在株洲市荷塘区新华西路文化路口华润万','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','4','0','1438700040','p','1','1','0','67','0','咖啡的起源','','','admin','未知','/uploads/allimg/150804/1-150P42254100-L.jpg','1438700040','1438700075','1','咖啡,的,起源,对于,咖啡,的,起源,有,种种,','0','0','0','0','0','0','对于咖啡的起源有种种不同的传说，但一直为人们所津津乐道的是牧羊人的故事，传说在6世纪，埃塞俄比亚牧羊人卡迪在外牧羊，他驱赶着又累又饿的羊群向前走，疲倦的寻找鲜嫩的牧','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','4','0','1438700142','p','1','1','0','118','0','咖啡的制作','','','admin','未知','/uploads/allimg/150804/1-150P42256070-L.jpg','1438700142','1438700176','1','咖啡,的,制作,自己,动手,制作,一杯,咖啡,是,','0','0','0','0','0','0','自己动手制作一杯咖啡，是一种充满乐趣的事情，但如何才能煮一杯美味的咖啡，每一个细节都可能影响咖啡的味道。咖啡器皿的选择、豆的新鲜程度、咖啡粉的粗细程度，水与咖啡粉','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','4','0','1438700207','p','1','1','0','75','0','认识咖啡因','','','admin','未知','/uploads/allimg/150804/1-150P4225A60-L.jpg','1438700207','1438700234','1','认识,咖啡因,你对,咖啡因,的,了解,有,多少,','0','0','0','0','0','0','你对咖啡因的了解有多少？ 咖啡因主要存在于咖啡豆中，但也存在于茶叶、可可豆等特定植物中。咖啡因能够有效的刺激神经系统使其兴奋，从而祛除疲劳，使人精神振奋，短时间内快','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','4','0','1438700259','p','1','1','0','90','0','健康与美容','','','admin','未知','/uploads/allimg/150804/1-150P4225K20-L.jpg','1438700259','1438700294','1','健康,与,美容,咖啡,让,身体,更加,健康,喝,','0','0','0','0','0','0','咖啡，让身体更加健康 喝一杯咖啡可以提神醒脑、振作精神、增强思考能力，精力充沛、注意力集中，恢复肌肉的疲劳，提高工作效率； 其次咖啡因会平肺定喘抑制副交感神经，减少','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','4','0','1438700315','p','1','1','0','180','0','名人与咖啡','','','admin','未知','/uploads/allimg/150804/1-150P4225U00-L.jpg','1438700315','1438700340','1','名,人与,咖啡,巴尔扎克,法国,19世纪,伟,大的,','0','0','0','0','0','0','巴尔扎克 法国19世纪伟大的批判现实主义作家，欧洲批判现实主义文学的奠基人和杰出代表，法国现实主义文学成就最高者之一。豪饮咖啡20年，巴尔扎克是一个视咖啡如命的人，他那','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','4','0','1438700548','p','1','1','0','185','0','咖啡的种植','','','admin','未知','/uploads/allimg/150804/1-150P42303000-L.jpg','1438700548','1438700604','1','咖啡,的,种植,种植,历史,实际上,西元前,525年,','0','0','0','0','0','0','种植历史 实际上，西元前525年，阿拉伯人就开始种植咖啡了，阿拉伯地区也随之开始盛行咀嚼炒的咖啡豆子。西元890年，阿拉伯商人把咖啡豆子销售到葉門，葉門人第一次把咖啡豆制成','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','4','0','1438700631','p','1','1','0','69','0','咖啡生产园','','','admin','未知','/uploads/allimg/150804/1-150P42304280-L.jpg','1438700631','1438700707','1','咖啡,生产园,','0','0','0','0','0','0','','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','4','0','1438700727','p','1','1','-2','162','0','烘焙與拼配','','','admin','未知','/uploads/allimg/150804/1-150P42305340-L.jpg','1438700727','1438700753','1','烘焙,與拼,配,咖啡,烘焙,是,一个,充满,激情,','0','0','0','0','0','0','咖啡烘焙是一个充满激情的过程，在烘焙过程中摒除咖啡生豆的青涩味道，将每种豆独特的香味、果酸味、回甘味巧妙地表现出来。让咖啡豆呈现出游人的色泽和迷人的香气。 咖啡的拼','','1','0','0','25');
